version = 3.7.14
runner.dialect = scala3
maxColumn = 100
align.preset = none
rewrite.trailingCommas = always
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
