app {
  http {
    port = ${?HTTP_PORT}
    port = 8080
  }
  angular {
    mode = ${?ANGULAR_MODE}
    mode = "dev"
    port = ${?ANGULAR_PORT}
    port = 4200
  }
  db {
    url = ${?DATABASE_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    schema = ${?DB_SCHEMA}
    maxPoolSize = ${?DB_MAX_POOL_SIZE}
    maxPoolSize = 8
  }
  jwt {
    secret = ${?JWT_SECRET}
    ttl    = ${?JWT_TTL}
    ttl    = 3600
  }
  logging {
    level = ${?LOG_LEVEL}
    level = "INFO"
  }
}
